# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.5

fabric_version=0.51.1+1.18.2

# Mod Properties
mod_version = 0.1.0
maven_group = tech.harmless.minecraft.multiuserockets
archives_base_name = Multi-Use_Rockets
